{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(npx prisma *)",
      "Bash(node -e 'const { PrismaClient } = require\\('\\\\''@prisma/client'\\\\''\\); const prisma = new PrismaClient\\(\\); prisma.operationLog.count\\(\\).then\\(n => { console.log\\('\\\\''OperationLog table exists, row count:'\\\\'', n\\); prisma.$disconnect\\(\\); }\\).catch\\(e => { console.error\\('\\\\''OperationLog table does not exist or error:'\\\\'', e.message\\); prisma.$disconnect\\(\\); }\\);')",
      "Bash(psql \"postgresql://postgres:efcbxq%40%40AZSQxPyLpgKCzRWSA%40B6uW7uL@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true\" -c \"SELECT EXISTS \\(SELECT FROM information_schema.tables WHERE table_name = 'OperationLog'\\);\")",
      "Bash(npx supabase *)",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"tsx watch\")",
      "Bash(curl -s http://localhost:3001/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(curl -s http://localhost:5173 -I)",
      "Bash(curl -s http://localhost:5173 -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('success:',j.success,'count:',j.data?.length\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('success:',j.success,'rows:',j.data?.length\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);const m=j.data?.slice\\(0,3\\);m?.forEach\\(m=>console.log\\('id:',m.id,'name:',m.name,'upstreamId:',m.upstreamId\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);j.data?.forEach\\(m=>console.log\\('id:',m.id,'name:',m.name,'billingMethod:',m.billingMethod\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);j.data?.forEach\\(m=>console.log\\('id:',m.id,'name:',m.name,'status:',m.status,'billingMethod:',m.billingMethod\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);j.data?.forEach\\(r=>console.log\\('id:',r.id,'traffic:',r.traffic,'rate:',r.rate,'status:',r.status\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);const r=j.data?.find\\(x=>x.id===2627\\);console.log\\('id 2627 status:',r?.status\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);j.data?.forEach\\(r=>console.log\\('id:',r.id,'mediaId:',r.mediaId,'traffic:',r.traffic,'rate:',r.rate,'status:',r.status\\)\\)}\\)\")",
      "Bash(npx tsx *)",
      "Bash(node tmp/parity_test.cjs)",
      "Bash(echo \"exit: $?\")",
      "Bash(pkill -f \"vite\")",
      "Bash(node --loader ts-node/esm tmp/parity_test2.ts)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('unconfirmed count:',j.data?.length\\);j.data?.slice\\(0,5\\).forEach\\(r=>console.log\\('id:',r.id,'mediaId:',r.mediaId,'status:',r.status\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);const r=j.data?.find\\(x=>x.id===2625\\);console.log\\('id 2625 status after unconfirm:',r?.status\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('unconfirmed:',j.data?.length\\);j.data?.forEach\\(r=>console.log\\('id:',r.id,'mediaId:',r.mediaId,'status:',r.status\\)\\)}\\)\")",
      "Bash(git restore *)",
      "Bash(git add *)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(tasklist)",
      "Bash(findstr node *)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3001\\\\|:3000\")",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('logs:',j.data?.items?.length\\);j.data?.items?.forEach\\(l=>console.log\\('  ['+l.id+']',l.action,l.module,l.detail\\)\\)}\\)\")",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{try{const j=JSON.parse\\(d\\);console.log\\('recent logs:',j.data?.items?.length\\);j.data?.items?.forEach\\(l=>console.log\\('  ['+l.id+']',l.action,l.module,l.detail\\)\\)}catch\\(e\\){console.log\\('raw:',d.slice\\(0,200\\)\\)}}\\)\")",
      "Bash(git rm *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(taskkill //F //PID 22128)",
      "Bash(taskkill //F //PID 21928)",
      "Bash(git commit *)",
      "Bash(git reset *)",
      "Bash(awk '{print $4}')",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(git push *)",
      "Bash(taskkill //F //PID 14216)",
      "Bash(taskkill //F //PID 28604)",
      "Bash(git ls-files *)"
    ]
  }
}
